# MongoDB URI
MONGODB_URI=mongodb+srv://ssengendo:sekako@cluster0.szqlzic.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dutoofaax
CLOUDINARY_API_KEY=377946776567696
CLOUDINARY_API_SECRET=araytT14gbjDWwYtJW0LkhExuu4

# JWT Secret
JWT_SECRET=BNP81ItWQTrKyCE8t3MGTMdxT56vvZqU
