# MongoDB URI
MONGODB_URI=mongodb+srv://ssengendo:sekako@cluster0.szqlzic.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dutoofaax

CLOUDINARY_API_KEY=768113179427783

CLOUDINARY_API_SECRET=tyRbz2DJHB-DG5NYQ4Q67Xktkdc

# JWT Secret
JWT_SECRET=BNP81ItWQTrKyCE8t3MGTMdxT56vvZqU
